-- Initial connect.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                connect
version:             0.1.0.0
author:              xea
maintainer:          alex.pecsi@gmail.com
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable connect
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, 
                       aeson, 
                       data-default, 
                       http-conduit,
                       markdown, 
                       shakespeare, 
                       yesod, 
                       yesod-form, 
                       yesod-static, 
                       yesod-text-markdown, 
                       random,
                       template-haskell, 
                       text, blaze-html, 
                       warp 
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  TemplateHaskell, TypeFamilies, QuasiQuotes, OverloadedStrings, MultiParamTypeClasses, ViewPatterns
